apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret   # Specify a valid name for the Secret
  namespace: default
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=


